<!DOCTYPE html>
<html>
<head>
  <title>Crosswalk Kitchensink</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="theme-color" content="#C2185B">
  <link rel="icon" sizes="192x192" href="images/icon192.png">
  <link rel="icon" sizes="144x144" href="images/icon144.png">
  <link rel="icon" sizes="96x96" href="images/icon96.png">
  <link rel="icon" sizes="72x72" href="images/icon72.png">
  <link rel="icon" sizes="48x48" href="images/icon48.png">

  <link rel="manifest" href="manifest.json">

  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">

  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/flatiron-director/flatiron-director.html">

  <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="bower_components/core-item/core-item.html">
  <link rel="import" href="bower_components/core-menu/core-menu.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="bower_components/core-animated-pages/transitions/cross-fade.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">

  <link rel="import" href="elements/demo-card/demo-card.html">

  <link rel="import" href="demos/mandelbrot/mandelbrot-demo.html">
  <link rel="import" href="demos/webgl/webgl-demo.html">
  <link rel="import" href="demos/fbird/fbird-demo.html">

  <style shim-shadowdom>
    body {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      background-color: #E5E5E5;
      font-family: 'RobotoDraft', sans-serif;
      font-weight: 300;
    }
    html /deep/ .brand-title {
      color: #F06292;
    }
    html /deep/ core-toolbar {
      color: white;
      background-color: #E91E63;
    }
    html /deep/ paper-radio-button /deep/ #ink[checked] {
      color: #F06292;
    }
    html /deep/ paper-radio-button /deep/ #onRadio {
      background-color: #F06292;
    }
    html /deep/ paper-toggle-button /deep/ #toggleBar[checked] {
      background-color: #F06292;
    }
    html /deep/ paper-slider /deep/ #sliderBar::shadow #activeProgress {
      background-color: #F06292;
    }
    html /deep/ paper-slider /deep/ #sliderKnobInner {
      background-color: #E91E63;
    }
    html /deep/ paper-slider /deep/ #sliderKnobInner::before {
      background-color: #E91E63;
    }

    html /deep/ .settings {
      position: fixed;
      top: 0px;
      right: 0px;
      padding: 0px;
      margin: 0px;
    }
    html /deep/ .settings::shadow #scroller {
      padding: 0px;
      width: 100vw;
      height: 100vh;
      max-width: 100vw;
      max-height: 100vh;
    }
  </style>
</head>

<polymer-element name="main-app">
  <template>
    <style>
      [drawer] {
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        background-color: rgb(250, 250, 250);
      }

      .narrow_only {
        display: none;
      }
      core-drawer-panel[narrow] .narrow_only {
        display: inline-block;
      }
    </style>

    <flatiron-director route="{{route}}" autoHash></flatiron-director>
    <paper-dialog id="settings" class="settings" transition="core-transition-center">
      <core-toolbar id="toolbar">
        <paper-icon-button icon="arrow-back" on-tap="{{closeSettings}}"></paper-icon-button>
        <div flex>Settings</div>
      </core-toolbar>
    </paper-dialog>

    <core-drawer-panel id="drawer">
      <div drawer>
        <core-toolbar id="toolbar">
        <div flex>Kitchensink</div>
        </core-toolbar>
        <core-menu valueattr="hash" selected="{{route}}" on-core-select="{{menuItemSelected}}">
          <template repeat="{{page in pages}}">
            <paper-item icon="label{{route != page.hash ? '-outline' : ''}}"
                       label="{{page.name}}" hash="{{page.hash}}">
              <a href="#{{page.hash}}"></a>
            </paper-item>
          </template>
          <paper-item icon="settings" label="Settings" hash="settings"></paper-item>
        </core-menu>
      </div>
      <div main layout vertical>
        <core-header-panel flex mode="scroll">
          <core-toolbar>
            <paper-icon-button icon="menu" id="menu_button" class="narrow_only"
                on-tap="{{toggleDrawer}}"></paper-icon-button>
            <div flex>{{pages[routeIndex].name}}</div>
            <paper-icon-button icon="arrow-back" on-tap="{{goBack}}"
                disabled="{{route === pages[0].hash}}"></paper-icon-button>
            <paper-icon-button icon="arrow-forward" on-tap="{{goForward}}"
                disabled="{{route === pages[pages.length - 1].hash}}"></paper-icon-button>
          </core-toolbar>
          <div id="content" fit vertical layout>
            <core-animated-pages flex selected="{{route}}" valueattr="hash"
                transitions="cross-fade-all" id="pages">
              <section hash="mandelbrot">
                <demo-card cross-fade-all>
                  <mandelbrot-demo suspendable></mandelbrot-demo>
                </demo-card>
              </section>
              <section hash="webgl">
                <demo-card cross-fade-all>
                  <webgl-demo suspendable></webgl-demo>
                </demo-card>
              </section>
              <section hash="fbird">
                <demo-card cross-fade-all>
                  <fbird-demo suspendable></fbird-demo>
                </demo-card>
              </section>
            </core-animated-pages>
          </div>
        </core-header-panel>
      </div>
    </core-drawer-panel>
  </template>

  <script>

    Polymer('main-app', {
      ready: function() {
        this.pages = [
          { name: 'Mandelbrot', hash: 'mandelbrot' },
          { name: 'WebGL', hash: 'webgl' },
          { name: 'Flocking Birds', hash: 'fbird' },
          ];
        this.route = this.route || this.pages[0].hash;
      },
      routeChanged: function(oldRoute, newRoute) {
        if (newRoute === 'settings') {
          this.$.drawer.closeDrawer();
          this.$.settings.toggle();
          this.route = oldRoute;
          return;
        }

        for (var i = 0; i < this.pages.length; i++) {
          var suspended = true;
          if (this.pages[i].hash === newRoute) {
            this.routeIndex = i;
            suspended = false;
          }
          var suspendables = this.$.pages.children[i].querySelectorAll('[suspendable]');
          [].forEach.call(suspendables, function(el) {
            el.suspendedChange(suspended);
          });
        }
      },
      closeSettings: function() {
        this.$.settings.close();
      },
      toggleDrawer: function() {
          this.$.drawer.togglePanel();
          var suspendables = this.$.pages.querySelectorAll('[suspendable]');
          [].forEach.call(suspendables, function(el) {
            el.suspendedChange(true);
          });
      },
      menuItemSelected: function(e, detail, sender) {
        this.$.drawer.closeDrawer();
      },
      goForward: function () {
        this.$.pages.selectNext();
      },
      goBack: function () {
        this.$.pages.selectPrevious();
      },
    });

  </script>
  </polymer-element>

<body unresolved fullbleed>
  <core-media-query id="mediaQuery" query="max-width: 640px"></core-media-query>
  <script>
    document.querySelector('#mediaQuery').addEventListener('core-media-change',
      function(e) {
        document.body.classList.toggle('core-narrow', e.detail.matches);
      });
  </script>
  <main-app></main-app>
</body>
</html>
